<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ph1-41-m6O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reset View Controller-->
        <scene sceneID="ekv-q1-DTg">
            <objects>
                <viewController id="JdZ-Tw-h9F" customClass="PasswordResetViewController" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou2-r8-AZj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mq-UB-I1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bL7-uU-27i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squaresplit-logo-text-bw_720" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-A6-sZT">
                                <rect key="frame" x="47" y="28" width="281" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-sc-tuD">
                                <rect key="frame" x="58" y="181" width="258" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="To reset your password, enter the email address you use to sign in to SquareSplit." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-Ip-95L">
                                <rect key="frame" x="16" y="261" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-Vn-d6y">
                                <rect key="frame" x="47" y="335" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-rT-j35">
                                <rect key="frame" x="89" y="387" width="196" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset my password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passwordResetButtonTapped:" destination="JdZ-Tw-h9F" eventType="touchUpInside" id="Eo3-DG-eaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-dE-bpk">
                                <rect key="frame" x="89" y="464" width="196" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ph1-41-m6O" kind="presentation" id="PcD-JB-ZCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Azi-Vn-d6y" id="mY2-dd-FSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE8-cC-Isk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JbZ-Cr-XV7">
            <objects>
                <viewController id="ph1-41-m6O" customClass="ViewController" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ak3-iW-nnW"/>
                        <viewControllerLayoutGuide type="bottom" id="UzH-L5-ujL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxc-QR-iq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-dm-rxe">
                                <rect key="frame" x="20" y="120" width="374" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-jO-cuN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-BF-TuG">
                                                <rect key="frame" x="67" y="8" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-YQ-o3L">
                                                <rect key="frame" x="67" y="71" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-Id-Lgv">
                                                <rect key="frame" x="67" y="92" width="214" height="25"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mUR-o2-bKV"/>
                                                    <constraint firstAttribute="width" constant="214" id="nPC-ia-d2p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-uD-W9S">
                                                <rect key="frame" x="67" y="28" width="214" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="INx-QH-tCA"/>
                                                    <constraint firstAttribute="width" constant="214" id="R9Y-oG-hcT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-0v-T2R">
                                                <rect key="frame" x="67" y="57" width="240" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="CYT-qh-ahA"/>
                                                    <constraint firstAttribute="height" constant="3" id="hlW-7C-Py0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-2Q-yoL">
                                                <rect key="frame" x="67" y="117" width="240" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MeF-BK-ac4"/>
                                                    <constraint firstAttribute="height" constant="3" id="h97-R7-jsn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-jm-FIB">
                                                <rect key="frame" x="297" y="39" width="8" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="H4g-JG-wy9"/>
                                                    <constraint firstAttribute="height" constant="11" id="v0v-1k-JII"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-zX-tCS">
                                                <rect key="frame" x="296" y="100" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="8Z7-ap-48n"/>
                                                    <constraint firstAttribute="height" constant="11" id="Did-9b-TXa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-e2-EP0">
                                                <rect key="frame" x="67" y="332" width="240" height="35"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JdF-0Y-LPU"/>
                                                    <constraint firstAttribute="width" constant="240" id="vBJ-sZ-wNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yHx-HG-PAB" kind="presentation" identifier="goToRegistration" id="vSo-3Q-1mP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-2S-asV">
                                                <rect key="frame" x="67" y="293" width="240" height="35"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.50588235290000005" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HJE-xQ-42x"/>
                                                    <constraint firstAttribute="width" constant="240" id="oce-eX-Ftk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="ph1-41-m6O" eventType="touchUpInside" id="ciY-Ci-Nmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vIH-e2-EP0" firstAttribute="centerX" secondItem="qxa-jO-cuN" secondAttribute="centerX" id="3Cd-Ic-cw3"/>
                                            <constraint firstItem="U8N-zX-tCS" firstAttribute="top" secondItem="nfl-Id-Lgv" secondAttribute="bottom" constant="-17" id="6wf-WG-fsz"/>
                                            <constraint firstItem="lFV-2Q-yoL" firstAttribute="top" secondItem="Gks-0v-T2R" secondAttribute="bottom" constant="57" id="8sU-Ae-RLd"/>
                                            <constraint firstItem="nfl-Id-Lgv" firstAttribute="leading" secondItem="03F-YQ-o3L" secondAttribute="trailing" constant="-74" id="DS0-wm-0oX"/>
                                            <constraint firstItem="Gks-0v-T2R" firstAttribute="top" secondItem="dWJ-uD-W9S" secondAttribute="bottom" id="GKv-6F-En5"/>
                                            <constraint firstItem="Gks-0v-T2R" firstAttribute="leading" secondItem="dWJ-uD-W9S" secondAttribute="trailing" constant="-214" id="OM3-RC-1Dh"/>
                                            <constraint firstItem="dWJ-uD-W9S" firstAttribute="top" secondItem="YN9-BF-TuG" secondAttribute="bottom" constant="-1" id="OWb-97-fh3"/>
                                            <constraint firstItem="lFV-2Q-yoL" firstAttribute="leading" secondItem="nfl-Id-Lgv" secondAttribute="trailing" constant="-214" id="OeQ-Oo-nnM"/>
                                            <constraint firstItem="nfl-Id-Lgv" firstAttribute="top" secondItem="03F-YQ-o3L" secondAttribute="bottom" id="ReD-ri-Xro"/>
                                            <constraint firstItem="vIH-e2-EP0" firstAttribute="top" secondItem="VK8-2S-asV" secondAttribute="bottom" constant="4" id="UHO-s4-MhG"/>
                                            <constraint firstItem="Gks-0v-T2R" firstAttribute="top" secondItem="qxa-jO-cuN" secondAttribute="top" constant="57" id="XP1-KG-jzc"/>
                                            <constraint firstItem="VK8-2S-asV" firstAttribute="centerX" secondItem="qxa-jO-cuN" secondAttribute="centerX" id="cJH-5L-87N"/>
                                            <constraint firstItem="Gks-0v-T2R" firstAttribute="centerX" secondItem="qxa-jO-cuN" secondAttribute="centerX" id="daB-CM-c0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="vIH-e2-EP0" secondAttribute="bottom" constant="15" id="fQd-TH-Do0"/>
                                            <constraint firstItem="U8N-zX-tCS" firstAttribute="leading" secondItem="nfl-Id-Lgv" secondAttribute="trailing" constant="15" id="gJk-Is-F9z"/>
                                            <constraint firstItem="iH1-jm-FIB" firstAttribute="leading" secondItem="dWJ-uD-W9S" secondAttribute="trailing" constant="16" id="gXU-pG-IX5"/>
                                            <constraint firstItem="lFV-2Q-yoL" firstAttribute="top" secondItem="nfl-Id-Lgv" secondAttribute="bottom" id="mw0-QG-Edj"/>
                                            <constraint firstItem="iH1-jm-FIB" firstAttribute="top" secondItem="dWJ-uD-W9S" secondAttribute="bottom" constant="-18" id="oGA-oN-xVE"/>
                                            <constraint firstItem="lFV-2Q-yoL" firstAttribute="centerX" secondItem="qxa-jO-cuN" secondAttribute="centerX" id="run-yw-2in"/>
                                            <constraint firstItem="dWJ-uD-W9S" firstAttribute="leading" secondItem="YN9-BF-TuG" secondAttribute="trailing" constant="-41" id="vsv-2h-Kfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-kw-ueK">
                                        <rect key="frame" x="0.0" y="382" width="374" height="234"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-c2-Zqw">
                                                <rect key="frame" x="91" y="40" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Jd-c2-Zqw" secondAttribute="height" multiplier="24:5" id="k4G-W6-K3w"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-ui-U8f">
                                                <rect key="frame" x="91" y="88" width="192" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G8z-ui-U8f" secondAttribute="height" multiplier="64:13" id="RSK-4T-fXX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-6I-Lqa">
                                                <rect key="frame" x="134" y="186" width="107" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="0.85752723919999996" green="0.86601760790000004" blue="0.86601760790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JdZ-Tw-h9F" kind="presentation" identifier="goToPasswordReset" id="z6V-Vt-Efo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Jd-c2-Zqw" firstAttribute="top" secondItem="Q9Y-kw-ueK" secondAttribute="top" constant="40" id="EP8-yL-kgh"/>
                                            <constraint firstAttribute="bottom" secondItem="b3t-6I-Lqa" secondAttribute="bottom" constant="19" id="JUw-WQ-VEx"/>
                                            <constraint firstItem="G8z-ui-U8f" firstAttribute="top" secondItem="5Jd-c2-Zqw" secondAttribute="bottom" constant="8" id="Qrg-Qh-qW9"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jd-c2-Zqw" secondAttribute="trailing" constant="91" id="ePI-a8-Bp1"/>
                                            <constraint firstItem="G8z-ui-U8f" firstAttribute="leading" secondItem="Q9Y-kw-ueK" secondAttribute="leading" constant="91" id="fjR-by-bp5"/>
                                            <constraint firstItem="b3t-6I-Lqa" firstAttribute="centerX" secondItem="Q9Y-kw-ueK" secondAttribute="centerX" id="gI8-aF-yUW"/>
                                            <constraint firstItem="5Jd-c2-Zqw" firstAttribute="leading" secondItem="Q9Y-kw-ueK" secondAttribute="leading" constant="91" id="hyt-mn-IvN"/>
                                            <constraint firstAttribute="trailing" secondItem="G8z-ui-U8f" secondAttribute="trailing" constant="91" id="w9h-3a-f1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9Y-kw-ueK" firstAttribute="trailing" secondItem="7tb-dm-rxe" secondAttribute="trailingMargin" id="1F4-GP-XHK"/>
                                    <constraint firstItem="qxa-jO-cuN" firstAttribute="leading" secondItem="7tb-dm-rxe" secondAttribute="leadingMargin" id="AaV-eQ-l3W"/>
                                    <constraint firstItem="Q9Y-kw-ueK" firstAttribute="top" secondItem="qxa-jO-cuN" secondAttribute="bottom" id="DcE-n6-ype"/>
                                    <constraint firstItem="qxa-jO-cuN" firstAttribute="trailing" secondItem="7tb-dm-rxe" secondAttribute="trailingMargin" id="NtR-uO-lcu"/>
                                    <constraint firstItem="Q9Y-kw-ueK" firstAttribute="leading" secondItem="7tb-dm-rxe" secondAttribute="leadingMargin" id="kdM-ZY-hfY"/>
                                    <constraint firstItem="Q9Y-kw-ueK" firstAttribute="top" secondItem="qxa-jO-cuN" secondAttribute="bottom" id="s47-HX-XYh"/>
                                    <constraint firstItem="Q9Y-kw-ueK" firstAttribute="bottom" secondItem="7tb-dm-rxe" secondAttribute="bottomMargin" id="xD9-kz-BZH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sslogo" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-1C-H61">
                                <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BHH-mu-UER"/>
                                    <constraint firstAttribute="width" constant="240" id="C7f-lb-fvF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnP-1C-H61" firstAttribute="centerX" secondItem="mxc-QR-iq4" secondAttribute="centerX" id="1Md-2e-qux"/>
                            <constraint firstItem="CnP-1C-H61" firstAttribute="top" secondItem="Ak3-iW-nnW" secondAttribute="bottom" constant="-20" id="4hO-8S-I3L"/>
                            <constraint firstItem="7tb-dm-rxe" firstAttribute="top" secondItem="Ak3-iW-nnW" secondAttribute="bottom" constant="100" id="Nf6-xH-eRf"/>
                            <constraint firstItem="UzH-L5-ujL" firstAttribute="top" secondItem="7tb-dm-rxe" secondAttribute="bottom" id="gAb-7r-mHa"/>
                            <constraint firstItem="7tb-dm-rxe" firstAttribute="trailing" secondItem="mxc-QR-iq4" secondAttribute="trailingMargin" id="hc3-3B-Ht1"/>
                            <constraint firstItem="7tb-dm-rxe" firstAttribute="leading" secondItem="mxc-QR-iq4" secondAttribute="leadingMargin" id="nzf-Dp-rix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dWJ-uD-W9S" id="c4Q-br-Lef"/>
                        <outlet property="passwordTextField" destination="nfl-Id-Lgv" id="FRn-RT-jWv"/>
                        <segue destination="XXV-ox-2xg" kind="show" identifier="goToHome" id="PrW-ao-JF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRC-ae-GhJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="182.5"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="zWG-na-swI">
            <objects>
                <viewController title="RegistrationViewController" id="yHx-HG-PAB" customClass="RegistrationPageViewController" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuj-nB-GyB"/>
                        <viewControllerLayoutGuide type="bottom" id="WYE-FS-U9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRY-KP-awq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amk-1b-r76">
                                <rect key="frame" x="48" y="251" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stV-k2-Ymo">
                                <rect key="frame" x="48" y="336" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-lu-SXW">
                                <rect key="frame" x="48" y="365" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-jx-daB">
                                <rect key="frame" x="48" y="418" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-MM-kx5">
                                <rect key="frame" x="48" y="447" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-mI-uKH">
                                <rect key="frame" x="48" y="183" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-5F-35V">
                                <rect key="frame" x="48" y="213" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-2u-H8R">
                                <rect key="frame" x="49" y="280" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-fe-xCx">
                                <rect key="frame" x="68" y="537" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="yHx-HG-PAB" eventType="touchUpInside" id="uw8-OH-5vk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squaresplit-logo-text-bw_720" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-sV-oGo">
                                <rect key="frame" x="49" y="20" width="281" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-1f-ema">
                                <rect key="frame" x="100" y="629" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="ph1-41-m6O" kind="show" identifier="goToLogin" id="jZ7-Cn-jNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-bL-CB8">
                                <rect key="frame" x="49" y="112" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-yQ-v1V">
                                <rect key="frame" x="49" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-3H-nKx">
                                <rect key="frame" x="178" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-7U-Ceh">
                                <rect key="frame" x="303" y="141" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-US-K1F">
                                <rect key="frame" x="313" y="110" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-yK-lwu">
                                <rect key="frame" x="178" y="112" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="LA9-2u-H8R" id="9m5-5f-Ghf"/>
                        <outlet property="firstTextfield" destination="1zz-yQ-v1V" id="bhV-QT-V7I"/>
                        <outlet property="lastTextfield" destination="FUF-3H-nKx" id="hsB-4H-VZm"/>
                        <outlet property="passwordTextfield" destination="6vC-lu-SXW" id="50H-7Q-82Z"/>
                        <outlet property="repeatPasswordTextfield" destination="fNI-MM-kx5" id="kA6-eJ-1YV"/>
                        <outlet property="usernameTextfield" destination="gZn-5F-35V" id="7UD-ot-fiM"/>
                        <segue destination="ph1-41-m6O" kind="show" identifier="goToLogin" id="OzW-dc-it2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIU-uF-ZCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="183.95802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QI2-yp-76S">
            <objects>
                <viewController id="9jK-6p-hBk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTi-Ij-ftq"/>
                        <viewControllerLayoutGuide type="bottom" id="zan-5a-W5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssg-77-4hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-8v-Nbs">
                                <rect key="frame" x="166" y="323" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-jt-BRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qk0-LY-HHI">
            <objects>
                <viewController id="lHe-je-l6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm0-uU-xbM"/>
                        <viewControllerLayoutGuide type="bottom" id="gN4-0F-vJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZv-iW-zO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-V1-YYo">
                                <rect key="frame" x="166" y="323" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypt-dS-Xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1027"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mA8-xm-dbk">
            <objects>
                <viewController id="XXV-ox-2xg" customClass="ContainerViewController" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6R-0y-Ne2"/>
                        <viewControllerLayoutGuide type="bottom" id="qcw-Fn-WMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLd-zQ-hyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-Jx-RHE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-v9-b7v">
                                        <rect key="frame" x="128" y="14" width="119" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Home"/>
                                            <segment title="Groups"/>
                                        </segments>
                                        <connections>
                                            <action selector="showComponentWithSender:" destination="XXV-ox-2xg" eventType="valueChanged" id="Srb-hV-JhD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-vA-92R">
                                        <rect key="frame" x="329" y="13" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="goToGroupBuilder:" destination="XXV-ox-2xg" eventType="touchUpInside" id="QmW-sZ-ab3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-Bc-r1r">
                                        <rect key="frame" x="21" y="17" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="goToSidebar:" destination="XXV-ox-2xg" eventType="touchUpInside" id="FK5-g3-fCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" restorationIdentifier="Groups" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-PH-6vv" userLabel="Container View Groups">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <connections>
                                    <segue destination="bfq-0i-hy4" kind="embed" identifier="goToGroups" id="PAu-Hn-0JR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Home" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-gm-eU6" userLabel="Container View Home">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <connections>
                                    <segue destination="44g-vA-Rcf" kind="embed" identifier="goToHome" id="nrm-CS-H3C"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-WD-QBn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-7L-40k">
                                        <rect key="frame" x="87" y="450" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="sidebarSettings:" destination="XXV-ox-2xg" eventType="touchUpInside" id="JfY-tM-3tM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-c4-zqc">
                                        <rect key="frame" x="104" y="362" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Help"/>
                                        <connections>
                                            <action selector="sidebarHelp:" destination="XXV-ox-2xg" eventType="touchUpInside" id="XOf-ub-aI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-J6-rd8">
                                        <rect key="frame" x="74" y="227" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Invite Friends"/>
                                        <connections>
                                            <action selector="sidebarInviteFriends:" destination="XXV-ox-2xg" eventType="touchUpInside" id="8hF-0P-f4W"/>
                                            <segue destination="lHe-je-l6e" kind="show" identifier="goToInviteFriends" id="eQA-GA-VEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-eZ-LcU">
                                        <rect key="frame" x="87" y="167" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Group"/>
                                        <connections>
                                            <action selector="sidebarNewGroup:" destination="XXV-ox-2xg" eventType="touchUpInside" id="pTl-3a-IET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-Y3-x9e">
                                        <rect key="frame" x="100" y="129" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Groups"/>
                                        <connections>
                                            <action selector="sidebarGroups:" destination="XXV-ox-2xg" eventType="touchUpInside" id="jFg-6n-I4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-E8-oZW">
                                        <rect key="frame" x="100" y="91" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="sidebarHome:" destination="XXV-ox-2xg" eventType="touchUpInside" id="EVa-ww-n5E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-YY-Jus">
                                        <rect key="frame" x="87" y="43" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-UD-r8b">
                                        <rect key="frame" x="133" y="8" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-fm-VjV">
                                        <rect key="frame" x="87" y="8" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-yA-Jgk">
                                        <rect key="frame" x="29" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If3-UP-Tfd">
                                        <rect key="frame" x="96" y="505" width="48" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="XXV-ox-2xg" eventType="touchUpInside" id="vX1-7S-mUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="bottom" secondItem="qcw-Fn-WMA" secondAttribute="top" id="4Bc-ql-3SO"/>
                            <constraint firstItem="FXO-Jx-RHE" firstAttribute="leading" secondItem="HLd-zQ-hyc" secondAttribute="leading" id="9vf-oC-9Bl"/>
                            <constraint firstAttribute="trailing" secondItem="2dy-gm-eU6" secondAttribute="trailing" id="FBg-r1-LzM"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="bottom" secondItem="cCa-PH-6vv" secondAttribute="bottom" id="GW6-PY-3Qi"/>
                            <constraint firstAttribute="trailing" secondItem="cCa-PH-6vv" secondAttribute="trailing" id="LBS-cE-dZq"/>
                            <constraint firstItem="FXO-Jx-RHE" firstAttribute="top" secondItem="HLd-zQ-hyc" secondAttribute="top" id="MBA-fw-BO0"/>
                            <constraint firstAttribute="trailing" secondItem="FXO-Jx-RHE" secondAttribute="trailing" id="Q9u-Zh-Dhf"/>
                            <constraint firstItem="TQj-WD-QBn" firstAttribute="leading" secondItem="HLd-zQ-hyc" secondAttribute="leading" constant="-240" id="QGx-gT-4ns" userLabel="SideBarLeading"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="top" secondItem="HLd-zQ-hyc" secondAttribute="top" constant="63" id="TyA-RG-E5c"/>
                            <constraint firstItem="cCa-PH-6vv" firstAttribute="leading" secondItem="HLd-zQ-hyc" secondAttribute="leading" id="VlW-hN-lGe"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="leading" secondItem="HLd-zQ-hyc" secondAttribute="leading" id="Ztk-GL-pIv"/>
                            <constraint firstItem="FXO-Jx-RHE" firstAttribute="top" secondItem="TQj-WD-QBn" secondAttribute="top" id="cvA-FO-Saz"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="top" secondItem="cCa-PH-6vv" secondAttribute="top" id="mBS-xY-Xvm"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="leading" secondItem="TQj-WD-QBn" secondAttribute="trailing" id="mRm-mn-eD4" userLabel="Side BarTrailing"/>
                            <constraint firstItem="TQj-WD-QBn" firstAttribute="bottom" secondItem="2dy-gm-eU6" secondAttribute="bottom" id="ugY-Up-WQl"/>
                            <constraint firstItem="2dy-gm-eU6" firstAttribute="top" secondItem="FXO-Jx-RHE" secondAttribute="bottom" id="xAP-os-QYb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hRn-Hs-FJu">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerViewGroups" destination="cCa-PH-6vv" id="k22-UG-LeQ"/>
                        <outlet property="containerViewHome" destination="2dy-gm-eU6" id="rVf-WX-dVn"/>
                        <outlet property="firstSidebarLabel" destination="jM5-fm-VjV" id="jeB-hm-dao"/>
                        <outlet property="groupsLeading" destination="VlW-hN-lGe" id="ufp-Ci-NL1"/>
                        <outlet property="groupsTrailing" destination="LBS-cE-dZq" id="Swg-bz-gSX"/>
                        <outlet property="homeLeading" destination="Ztk-GL-pIv" id="3mG-MX-JXN"/>
                        <outlet property="homeTrailing" destination="FBg-r1-LzM" id="9dT-QS-jjU"/>
                        <outlet property="lastSidebarLabel" destination="OnP-UD-r8b" id="gvP-ZS-Gco"/>
                        <outlet property="navigationLeading" destination="9vf-oC-9Bl" id="PGa-U7-YPz"/>
                        <outlet property="navigationTrailing" destination="Q9u-Zh-Dhf" id="JXZ-87-z5n"/>
                        <outlet property="segmentController" destination="Wk2-v9-b7v" id="4mI-K2-CnM"/>
                        <outlet property="sideBarLeading" destination="QGx-gT-4ns" id="Tkj-AL-mqf"/>
                        <outlet property="sideBarTrailing" destination="mRm-mn-eD4" id="hi2-ZF-HDt"/>
                        <outlet property="usernameSidebarLabel" destination="4vT-YY-Jus" id="nuv-QK-xKm"/>
                        <segue destination="x53-4c-kmq" kind="show" identifier="goToGroupBuilder" action="showDetailViewController:sender:" id="VsK-f6-D5r"/>
                        <segue destination="ph1-41-m6O" kind="show" identifier="goToLogin" id="poI-6U-pIb"/>
                        <segue destination="9jK-6p-hBk" kind="show" identifier="goToHelp" id="epG-aj-aIH"/>
                        <segue destination="jG1-PW-Myx" kind="show" identifier="goToSettings" id="0Nb-Sr-0GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Gh-Xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="1027.736131934033"/>
        </scene>
        <!--Add Users-->
        <scene sceneID="jf3-kM-DSN">
            <objects>
                <tableViewController id="kDR-NV-kCk" customClass="searchFriends" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5K-qR-5su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" id="hPY-mM-EJ7">
                            <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="l2M-2d-1av" detailTextLabel="NBF-40-Ezu" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="fWn-S7-yZw">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWn-S7-yZw" id="cBU-bX-8Ny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2M-2d-1av">
                                            <rect key="frame" x="15" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBF-40-Ezu">
                                            <rect key="frame" x="15" y="33" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDR-NV-kCk" id="tEp-o6-Qac"/>
                            <outlet property="delegate" destination="kDR-NV-kCk" id="7U6-eL-ABb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Users" id="16H-e6-1RB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ofb-Fc-cgz">
                            <connections>
                                <action selector="cancelWith_sender:" destination="kDR-NV-kCk" id="8gD-Sj-X4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oz9-t0-izZ">
                            <connections>
                                <action selector="createGroup:" destination="kDR-NV-kCk" id="z2t-Eb-QDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupNameField" destination="hPY-mM-EJ7" id="vJW-2E-SUB"/>
                        <outlet property="searchFriends" destination="e5K-qR-5su" id="xes-on-P6k"/>
                        <segue destination="AKz-93-WD1" kind="show" identifier="toGroup" id="Vma-Rm-J2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3w-Pz-3TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXM-Cx-8Nd">
            <objects>
                <viewController id="jG1-PW-Myx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4f-EC-6vX"/>
                        <viewControllerLayoutGuide type="bottom" id="1oK-W8-Qhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqc-5l-hrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-5z-F9d">
                                <rect key="frame" x="166" y="208" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFY-bG-0ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2N-YE-CQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x53-4c-kmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUG-aq-nEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDR-NV-kCk" kind="relationship" relationship="rootViewController" id="jZt-31-73m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUI-PZ-vjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1854"/>
        </scene>
        <!--Group-->
        <scene sceneID="MZZ-2A-sCV">
            <objects>
                <viewController id="AKz-93-WD1" customClass="group" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO9-vn-7CO"/>
                        <viewControllerLayoutGuide type="bottom" id="uD9-Bm-OEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY6-TI-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-na-P97">
                                <rect key="frame" x="0.0" y="64" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="464" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Kh-aOd">
                                <rect key="frame" x="0.0" y="129" width="375" height="464"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHg-Kh-aOd" id="tUH-OD-Ji5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-hK-oyd">
                                <rect key="frame" x="0.0" y="593" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-DG-isx">
                                <rect key="frame" x="322" y="593" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentUser" destination="ZQF-na-P97" id="53h-1W-11M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T47-xF-7Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BN5-tR-ejq">
            <objects>
                <viewController id="bfq-0i-hy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpO-AB-jOR"/>
                        <viewControllerLayoutGuide type="bottom" id="fqg-yx-Aau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scI-e2-OKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-nn-IRh">
                                <rect key="frame" x="166" y="223" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54294181519999996" blue="0.095772089579999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iT-U0-El8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1000"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="6oV-6r-Nau">
            <objects>
                <viewController id="44g-vA-Rcf" customClass="HomeScreenViewController" customModule="SquareSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoE-2R-IMG"/>
                        <viewControllerLayoutGuide type="bottom" id="NjL-VW-1C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgu-bJ-7SG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-H0-0uK">
                                <rect key="frame" x="97" y="201" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kyle Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-Lz-6o4">
                                <rect key="frame" x="31" y="145" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to SquareSplit," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-tR-0qq">
                                <rect key="frame" x="77" y="108" width="266" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-tD-cBc">
                                <rect key="frame" x="164" y="274" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="UsernameLabel" destination="emh-Lz-6o4" id="9fM-lQ-QSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-69-Fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="128" height="128"/>
        <image name="facebook" width="500" height="100"/>
        <image name="google" width="500" height="100"/>
        <image name="line" width="200" height="10"/>
        <image name="lock" width="89" height="128"/>
        <image name="squaresplit-logo-text-bw_720" width="719" height="155"/>
        <image name="sslogo" width="719" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OzW-dc-it2"/>
    </inferredMetricsTieBreakers>
</document>
